# das-aodp-web

./: .gitignore  README.md  azure-pipelines.yml
src/SFA.DAS.ADPO/SFA.DAS.ADPO.Web/: Program.cs  SFA.DAS.ADPO.Web.csproj  appsettings.json  bundleconfig.json
src/SFA.DAS.AODP.Api/: Program.cs  SFA.DAS.AODP.Api.csproj  appsettings.json
src/SFA.DAS.AODP.Api/Extensions/: AddDataProtectionExtensions.cs  AddServiceRegistrationsExtension.cs  LoadConfigurationExtensions.cs
src/SFA.DAS.AODP.Api/Properties/: launchSettings.json
src/SFA.DAS.AODP.Application/: BaseMediatrResponse.cs  BaseResponse.cs  EmptyResponse.cs  SFA.DAS.AODP.Application.csproj
src/SFA.DAS.AODP.Application.Tests/: SFA.DAS.AODP.Application.Tests.csproj  SFA.DAS.AODP.Application.UnitTests.csproj
src/SFA.DAS.AODP.Application.Tests/Helpers/: ImportHelperTests.cs
src/SFA.DAS.AODP.Application.Tests/Services/: QualificationTimelineHistoryBuilderTests.cs
src/SFA.DAS.AODP.Application/ExampleData/: DataSeeder.cs
src/SFA.DAS.AODP.Application/Extensions/: DateTimeExtensions.cs
src/SFA.DAS.AODP.Application/Helpers/: ImportHelper.cs
src/SFA.DAS.AODP.Application/MemoryCache/: CacheManager.cs  ICacheManager.cs
src/SFA.DAS.AODP.Application/Queries/: GetProcessStatusesQuery.cs  GetProcessStatusesQueryHandler.cs
src/SFA.DAS.AODP.Application/Repository/: CachedGenericRepository.cs  IGenericRepository.cs
src/SFA.DAS.AODP.Application/Services/: IQualificationTimelineHistoryBuilder.cs  QualificationTimelineHistoryBuilder.cs
src/SFA.DAS.AODP.Application/Validators/: RolloverUploadQualificationsValidator.cs
src/SFA.DAS.AODP.Authentication/: Class1.cs  SFA.DAS.AODP.Authentication.csproj
src/SFA.DAS.AODP.Authentication.Tests/: SFA.DAS.AODP.Authentication.Tests.csproj  SFA.DAS.AODP.Authentication.UnitTests.csproj
src/SFA.DAS.AODP.Authentication.Tests/Enums/: CustomServiceRoleValueTypeTest.cs
src/SFA.DAS.AODP.Authentication.Tests/Extensions/: EnumExtensionTests.cs
src/SFA.DAS.AODP.Authentication.Tests/MiddlewareConfig/: WhenAddingCustomServiceRoleTest.cs  WhenAddingServicesToTheContainer.cs
src/SFA.DAS.AODP.Authentication.Tests/Services/: AuthenticationTicketStoreTests.cs  DfESignInServiceTest.cs
src/SFA.DAS.AODP.Authentication/Configuration/: DfEOidcConfiguration.cs
src/SFA.DAS.AODP.Authentication/Constants/: AuthConfig.cs  ClaimName.cs  CustomClaimsIdentity.cs  RoutePath.cs
src/SFA.DAS.AODP.Authentication/Enums/: CustomServiceRoleValueType.cs  RoleStatus.cs
src/SFA.DAS.AODP.Authentication/Extensions/: AddAndConfigureDfESignInAuthenticationExtension.cs  AddDfeSignInExtension.cs  AddServiceRegistrationExtension.cs  AddStubAuthHandler.cs  ClaimsPrincipalExtensions.cs  ConfigureDFESignInExtension.cs  ConfigureSharedAuthenticationExtension.cs  ConfigureStubAuthenticationExtension.cs
src/SFA.DAS.AODP.Authentication/Interfaces/: ICustomClaims.cs  ICustomServiceRole.cs
src/SFA.DAS.AODP.Authentication/Services/: AuthenticationTicketStore.cs  DfESignInService.cs  IDfESignInService.cs  StubAuthenticationSchemeProvider.cs
src/SFA.DAS.AODP.Common/: SFA.DAS.AODP.Common.csproj
src/SFA.DAS.AODP.Common/Configuration/: AzureActiveDirectoryConfiguration.cs
src/SFA.DAS.AODP.Common/Exceptions/: EntityNotFoundException.cs  MediatorRequestHandlingException.cs
src/SFA.DAS.AODP.Common/Extensions/: EnumExtensions.cs  UriExtension.cs
src/SFA.DAS.AODP.Domain/: ApiResponse.cs  SFA.DAS.AODP.Domain.csproj
src/SFA.DAS.AODP.Domain/Files/: AuthoriseFileDownloadApiRequest.cs  CreateFileMetadataApiRequest.cs  DeleteFileMetadataApiRequest.cs  FileCategory.cs  GetFileMetadataApiRequest.cs
src/SFA.DAS.AODP.Domain/Import/: GetJobByNameApiRequest.cs  GetJobByNameApiResponse.cs  GetJobRunByIdApiRequest.cs  GetJobRunByIdApiResponse.cs  GetJobRunsApiRequest.cs  GetJobRunsApiResponse.cs  ImportDefundingListApiRequest.cs  ImportPldnsApiRequest.cs  RequestJobRunApiRequest.cs
src/SFA.DAS.AODP.Domain/Interfaces/: IAodpApiClient.cs  IApiClient.cs  IApiConfiguration.cs  IBaseApiRequest.cs  IDeleteApiRequest.cs  IGetAllApiRequest.cs  IGetApiClient.cs  IGetApiRequest.cs  IGetPagedApiRequest.cs  IInternalApiClient.cs  IInternalApiConfiguration.cs  IPatchApiRequest.cs  IPostApiRequest.cs  IPutApiRequest.cs
src/SFA.DAS.AODP.Domain/Models/: AodpApiConfiguration.cs  ApiResponse.cs  PagedResponse.cs  ProcessStatusFilter.cs
src/SFA.DAS.AODP.Domain/Offers/: GetFundingOffersApiRequest.cs
src/SFA.DAS.AODP.Domain/OutputFile/: GenerateNewOutputFileApiRequest.cs  GetPreviousOutputFilesApiRequest.cs
src/SFA.DAS.AODP.Domain/Rollover/: CreateRolloverWorkflowRunApiRequest.cs  GetRolloverCandidatesForExportApiRequest.cs  GetRolloverWorkflowCandidatesApiRequest.cs  GetRolloverWorkflowCandidatesCountApiRequest.cs  UpdateRolloverWorkflowCandidatesAfterP1ChecksApiRequest.cs  ValidateFundingExtensionCandidatesApiRequest.cs
src/SFA.DAS.AODP.Domain/Services/: AodpApiClient.cs
src/SFA.DAS.AODP.Domain/Test/: TestRequest.cs  TestResponse.cs
src/SFA.DAS.AODP.Domain/User/: GetUsersApiRequest.cs
src/SFA.DAS.AODP.Infrastructure/: SFA.DAS.AODP.Infrastructure.csproj
src/SFA.DAS.AODP.Infrastructure.Tests/: SFA.DAS.AODP.Infrastructure.Tests.csproj  SFA.DAS.AODP.Infrastructure.UnitTests.csproj
src/SFA.DAS.AODP.Infrastructure.Tests/ApiClient/: ApiClientTests.cs
src/SFA.DAS.AODP.Infrastructure.Tests/File/: AzureBlobLocationPolicyTests.cs  BlobStorageFileServiceTests.cs  BlobStorageFileService_MalwareTests.cs
src/SFA.DAS.AODP.Infrastructure.Tests/IO/: FileUploadValidatorTests.cs
src/SFA.DAS.AODP.Infrastructure.Tests/TestHelpers/: BlobTestFactory.cs
src/SFA.DAS.AODP.Infrastructure/Api/: ApiClient.cs  (+1 more)
src/SFA.DAS.AODP.Stubs/: IdentityServerBuilder.cs  OAuthProvider.cs  Program.cs  SFA.DAS.AODP.Stubs.csproj
src/SFA.DAS.AODP.Web/: AssemblyInfo.cs  GlobalUsings.cs  Program.cs  SFA.DAS.AODP.Web.csproj  appsettings.json  appsettings.local.json  libman.json  package-lock.json  package.json  web.config
src/SFA.DAS.AODP.Web.Test/: GlobalUsings.cs  QualificationQueryExtensionsTests.cs  SFA.DAS.AODP.Web.Test.csproj  SFA.DAS.AODP.Web.UnitTests.csproj
(+1606 files in other folders)
