<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Areas\Admin\Controllers\FormBuilder\FormsController\**" />
	  <Compile Remove="Areas\Admin\Controllers\FormBuilder\PagesController\**" />
	  <EmbeddedResource Remove="Areas\Admin\Controllers\FormBuilder\FormsController\**" />
	  <EmbeddedResource Remove="Areas\Admin\Controllers\FormBuilder\PagesController\**" />
	  <None Remove="Areas\Admin\Controllers\FormBuilder\FormsController\**" />
	  <None Remove="Areas\Admin\Controllers\FormBuilder\PagesController\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
		<PackageReference Include="AutoFixture" Version="4.18.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SFA.DAS.AODP.Application\SFA.DAS.AODP.Application.csproj" />
		<ProjectReference Include="..\SFA.DAS.AODP.Web\SFA.DAS.AODP.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\Admin\Controllers\OutputFile\" />
	</ItemGroup>

</Project>
