<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
	  <None Include="Queries\Qualifications\GetChangedQualificationsCSVExportHandler.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="14.1.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SFA.DAS.AODP.Domain\SFA.DAS.AODP.Domain.csproj" />
	  <ProjectReference Include="..\SFA.DAS.AODP.Infrastructure\SFA.DAS.AODP.Infrastructure.csproj" />
	  <ProjectReference Include="..\SFA.DAS.AODP.Models\SFA.DAS.AODP.Models.csproj" />
	</ItemGroup>

</Project>
