<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.13.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.3" />
		<PackageReference Include="Polly" Version="8.6.6" />
		<PackageReference Include="SFA.DAS.Http" Version="3.2.69" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SFA.DAS.AODP.Common\SFA.DAS.AODP.Common.csproj" />
		<ProjectReference Include="..\SFA.DAS.AODP.Domain\SFA.DAS.AODP.Domain.csproj" />
		<ProjectReference Include="..\SFA.DAS.AODP.Models\SFA.DAS.AODP.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SFA.DAS.AODP.Infrastructure.UnitTests" />
	</ItemGroup>


</Project>
