<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!-- your existing removes -->
	<ItemGroup>
		<Compile Remove="Areas\Funding\Data\**" />
		<Compile Remove="Areas\Funding\Models\**" />
		<Compile Remove="Areas\Review\Views\Review\**" />
		<Compile Remove="Areas\Review\Views\Shared\**" />
		<Content Remove="Areas\Funding\Data\**" />
		<Content Remove="Areas\Funding\Models\**" />
		<Content Remove="Areas\Review\Views\Review\**" />
		<Content Remove="Areas\Review\Views\Shared\**" />
		<EmbeddedResource Remove="Areas\Funding\Data\**" />
		<EmbeddedResource Remove="Areas\Funding\Models\**" />
		<EmbeddedResource Remove="Areas\Review\Views\Review\**" />
		<EmbeddedResource Remove="Areas\Review\Views\Shared\**" />
		<None Remove="Areas\Funding\Data\**" />
		<None Remove="Areas\Funding\Models\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Models\Helpers\**" />
		<Compile Remove="Models\Pages\**" />
		<Compile Remove="Models\Sections\**" />
		<Content Remove="Models\Helpers\**" />
		<Content Remove="Models\Pages\**" />
		<Content Remove="Models\Sections\**" />
		<EmbeddedResource Remove="Models\Helpers\**" />
		<EmbeddedResource Remove="Models\Pages\**" />
		<EmbeddedResource Remove="Models\Sections\**" />
		<None Remove="Areas\Review\Views\Review\**" />
		<None Remove="Areas\Review\Views\Shared\**" />
		<None Remove="Models\Helpers\**" />
		<None Remove="Models\Pages\**" />
		<None Remove="Models\Sections\**" />
	</ItemGroup>

	<!-- packages -->
	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="GovUk.Frontend.AspNetCore" Version="2.8.1" />
		<PackageReference Include="Markdig" Version="0.40.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Build" Version="17.14.28" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.12" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.12" />
		<PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.23.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="System.Formats.Asn1" Version="9.0.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" PrivateAssets="All" />
	</ItemGroup>

	<!-- project refs -->
	<ItemGroup>
		<ProjectReference Include="..\SFA.DAS.AODP.Application\SFA.DAS.AODP.Application.csproj" />
		<ProjectReference Include="..\SFA.DAS.AODP.Authentication\SFA.DAS.AODP.Authentication.csproj" />
		<ProjectReference Include="..\SFA.DAS.AODP.Common\SFA.DAS.AODP.Common.csproj" />
		<ProjectReference Include="..\SFA.DAS.AODP.Infrastructure\SFA.DAS.AODP.Infrastructure.csproj" />
	</ItemGroup>

	<!-- ensure MSBuild sees bundleconfig.json -->
	<ItemGroup>
		<None Include="bundleconfig.json" />
	</ItemGroup>

	<!-- run bundling BEFORE static web assets resolve & publish -->
	<Target Name="RunBundleMinifier" BeforeTargets="ResolveStaticWebAssets;_GenerateStaticWebAssetsManifest;ProcessStaticWebAssets;ComputeFilesToPublish">
		<CallTarget Targets="BundleMinify" />
	</Target>

</Project>
