<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<Compile Remove="Areas\Funding\Data\**" />
		<Compile Remove="Areas\Funding\Models\**" />
		<Compile Remove="Areas\Review\Views\Review\**" />
		<Compile Remove="Areas\Review\Views\Shared\**" />
		<Content Remove="Areas\Funding\Data\**" />
		<Content Remove="Areas\Funding\Models\**" />
		<Content Remove="Areas\Review\Views\Review\**" />
		<Content Remove="Areas\Review\Views\Shared\**" />
		<EmbeddedResource Remove="Areas\Funding\Data\**" />
		<EmbeddedResource Remove="Areas\Funding\Models\**" />
		<EmbeddedResource Remove="Areas\Review\Views\Review\**" />
		<EmbeddedResource Remove="Areas\Review\Views\Shared\**" />
		<None Remove="Areas\Funding\Data\**" />
		<None Remove="Areas\Funding\Models\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Models\Helpers\**" />
		<Compile Remove="Models\Pages\**" />
		<Compile Remove="Models\Sections\**" />
		<Content Remove="Models\Helpers\**" />
		<Content Remove="Models\Pages\**" />
		<Content Remove="Models\Sections\**" />
		<EmbeddedResource Remove="Models\Helpers\**" />
		<EmbeddedResource Remove="Models\Pages\**" />
		<EmbeddedResource Remove="Models\Sections\**" />
		<None Remove="Areas\Review\Views\Review\**" />
		<None Remove="Areas\Review\Views\Shared\**" />
		<None Remove="Models\Helpers\**" />
		<None Remove="Models\Pages\**" />
		<None Remove="Models\Sections\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="GovUk.Frontend.AspNetCore" Version="3.5.1" />
		<PackageReference Include="Markdig" Version="1.1.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="10.0.3" />
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.4.0" />
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" PrivateAssets="All" />
		<PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="17.1.165" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SFA.DAS.AODP.Application\SFA.DAS.AODP.Application.csproj" />
		<ProjectReference Include="..\SFA.DAS.AODP.Authentication\SFA.DAS.AODP.Authentication.csproj" />
		<ProjectReference Include="..\SFA.DAS.AODP.Common\SFA.DAS.AODP.Common.csproj" />
		<ProjectReference Include="..\SFA.DAS.AODP.Infrastructure\SFA.DAS.AODP.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="bundleconfig.json" />
	</ItemGroup>

	<PropertyGroup>
		<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
	</PropertyGroup>

	<Target Name="EnsureBundleRuns" BeforeTargets="ResolveStaticWebAssets;_GenerateStaticWebAssetsManifest;ProcessStaticWebAssets;ComputeFilesToPublish;Build">
		<CallTarget Targets="BundleMinify" />
	</Target>

</Project>
